loms/api/stock/v1/stock.proto

syntax = "proto3";

package route256.ozon.ru.project.loms.pkg.api.stock.v1;

option go_package = "route256.ozon.ru/project/loms/pkg/api/stock/v1;stock";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Stock API";
        version: "1.0.0";
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "x-auth";
            value: {
            type: TYPE_API_KEY;
            in: IN_HEADER;
            name: "authorization";
            }
        }
    }
};

service Stock {
    rpc Info (InfoRequest) returns (InfoResponse) {
        option (google.api.http) = {
            post: "/v1/stock/info/{order_id}"
            body: "*"
        };
    }
}

message InfoRequest {
    int64 order_id = 1 [json_name = "order_id", (validate.rules).int64.gte = 0];
}

message InfoResponse {
    int64 count = 1;
}
