loms/api/stock/v1/stock.proto

syntax = "proto3";

package route256.ozon.ru.project.loms.pkg.api.stock.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "route256.ozon.ru/project/loms/pkg/api/stock/v1;stock";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Stock API";
        version: "1.0.0";
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "x-auth";
            value: {
            type: TYPE_API_KEY;
            in: IN_HEADER;
            name: "authorization";
            }
        }
    }
};

service Stock {
    rpc Info (StockInfoRequest) returns (StockInfoResponse) {
        option (google.api.http) = {
            get: "/v1/stock/info/{sku}"
        };
    }
}

message StockInfoRequest {
    int64 sku = 1 [json_name = "sku", (validate.rules).int64.gte = 0];
}

message StockInfoResponse {
    uint64 count = 1;
}
